<!DOCTYPE html>
<html lang="en">
<head>
  <title>GUI</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header>
<!--==============================content================================-->
  <section id="content">

    <h1 class="title al_center mb20" data-skin="white">создай своего злодея</h1>
  	
    <h2 class="title3 al_center mb20">работы участников</h2>
    <h3 class="title4 al_center mb20">имя злодея</h3>
    <h4 class="title5 al_center mb20" data-skin="white">Мой злодей</h4>
    <h5 class="title6 al_center mb20">Суперспособность</h5>

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>